# Netdroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sandiego/netdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sandiego/netdroid/: HomeActivity.java  MainActivity.java
app/src/main/java/br/com/sandiego/netdroid/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/br/com/sandiego/netdroid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/sandiego/netdroid/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/sandiego/netdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
